{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "angular-mocks": "~1.4.7",
    "ionic": "driftyco/ionic-bower#1.1.0"
  },
  "resolutions": {
    "angular": "1.4.7"
  },
  "dependencies": {
    "ngCordova": "~0.1.20-alpha",
    "cordova": "~3.4.0",
    "angular-spinner": "~0.8.0"
  }
}
