{
  "name": "DateApp",
  "description": "Find a creative date to go on",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bluebird": "^2.10.2",
    "body-parser": "^1.14.1",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "jade": "^0.26.3",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1",
    "mysql": "^2.9.0",
    "neo4j": "2.0.0-RC2",
    "node-foursquare-venues": "^1.1.0",
    "node-sass-middleware": "^0.9.7",
    "sequelize": "^3.12.2",
    "sequelize-mysql": "^1.7.0",
    "serve-favicon": "^2.3.0",
    "ua-parser-js": "^0.7.9",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^1.8",
    "mocha": "^1.18",
    "node-dev": "^2.0.1"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "seed": "node data-helpers/seedAll.js",
    "start": "node-dev app.js",
    "test": "mocha test/*/*.js"
  }
}
